⚠️  Missing citekey: Kurteff2024-sb
⚠️  Missing citekey: Kurteff2024-mb
⚠️  Missing citekey: Pugalenthi2023-wn
<section>
  <h3>Levelt, 1993</h3>
  <p>Levelt WJ (1993). Speaking: From Intention to Articulation. <i></i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.7551/mitpress/6393.001.0001" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Hickok, 2012</h3>
  <p>Hickok G (2012). Computational neuroanatomy of speech production. <i>Nature reviews. Neuroscience</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1038/nrn3158" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Max et al., 2019</h3>
  <p>Max L &amp; Daliri A (2019). Limited Pre-Speech Auditory Modulation in Individuals Who Stutter: Data and Hypotheses. <i>Journal of speech, language, and hearing research: JSLHR</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1044/2019_JSLHR-S-CSMC7-18-0358" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Terband et al., 2014</h3>
  <p>Terband H, van Brenk F, &amp; van Doornik-van der Zee A (2014). Auditory feedback perturbation in children with developmental speech sound disorders. <i>Journal of Communication Disorders</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1016/j.jcomdis.2014.06.009" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Heinks-Maldonado et al., 2007</h3>
  <p>Heinks-Maldonado TH, Mathalon DH, Houde JF, Gray M, Faustman WO, &amp; Ford JM (2007). Relationship of imprecise corollary discharge in schizophrenia to auditory hallucinations. <i>Archives of general psychiatry</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1001/archpsyc.64.3.286" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Jacks et al., 2015</h3>
  <p>Jacks A &amp; Haley KL (2015). Auditory Masking Effects on Speech Fluency in Apraxia of Speech and Aphasia: Comparison to Altered Auditory Feedback. <i>Journal of speech, language, and hearing research: JSLHR</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1044/2015_JSLHR-S-14-0277" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Ziegler et al., 2012</h3>
  <p>Ziegler W, Aichert I, &amp; Staiger A (2012). Apraxia of speech: concepts and controversies. <i>Journal of speech, language, and hearing research: JSLHR</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1044/1092-4388(2012/12-0128)" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Haley et al., 2021</h3>
  <p>Haley KL, Cunningham KT, Jacks A, Richardson JD, Harmon T, &amp; Turkeltaub PE (2021). Repeated word production is inconsistent in both aphasia and apraxia of speech. <i>Aphasiology</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1080/02687038.2020.1727837" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Dronkers, 1996</h3>
  <p>Dronkers NF (1996). A new brain region for coordinating speech articulation. <i>Nature</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1038/384159a0" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Hillis et al., 2004</h3>
  <p>Hillis AE, Work M, Barker PB, Jacobs MA, Breese EL, &amp; Maurer K (2004). Re‐examining the brain regions crucial for orchestrating speech articulation. <i>Brain: a journal of neurology</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1093/brain/awh172" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Mailend et al., 2013</h3>
  <p>Mailend ML &amp; Maas E (2013). Speech motor programming in apraxia of speech: evidence from a delayed picture-word interference task. <i>American journal of speech-language pathology / American Speech-Language-Hearing Association</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1044/1058-0360(2013/12-0101)" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Geschwind, 1970</h3>
  <p>Geschwind N (1970). The organization of language and the brain. <i>Science</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1126/science.170.3961.940" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Dronkers et al., 2007</h3>
  <p>Dronkers NF, Plaisant O, Iba-Zizen MT, &amp; Cabanis EA (2007). Paul Broca&#x27;s historic cases: high resolution MR imaging of the brains of Leborgne and Lelong. <i>Brain: a journal of neurology</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1093/brain/awm042" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Hickok et al., 2023</h3>
  <p>Hickok G, Venezia J, &amp; Teghipco A (2023). Beyond Broca: neural architecture and evolution of a dual motor speech coordination system. <i>Brain: a journal of neurology</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1093/brain/awac454" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Bates et al., 2003</h3>
  <p>Bates E, Wilson SM, Saygin AP, Dick F, Sereno MI, Knight RT, &amp; Dronkers NF (2003). Voxel-based lesion-symptom mapping. <i>Nature neuroscience</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1038/nn1050" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Kurteff et al., 2025</h3>
  <p>Kurteff GL, Walker GM, Fridriksson J, &amp; Hickok G (2025). Mapping of critical prosodic and phonetic networks in post-stroke apraxia of speech. <i>bioRxiv</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.64898/2025.12.16.694760" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Strand et al., 2014</h3>
  <p>Strand EA, Duffy JR, Clark HM, &amp; Josephs K (2014). The Apraxia of Speech Rating Scale: a tool for diagnosis and description of apraxia of speech. <i>Journal of communication disorders</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1016/j.jcomdis.2014.06.008" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Duffy et al., 2023</h3>
  <p>Duffy JR, Martin PR, Clark HM, Utianski RL, Strand EA, Whitwell JL, &amp; Josephs KA (2023). The apraxia of Speech Rating Scale: Reliability, validity, and utility. <i>American journal of speech-language pathology</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1044/2022_AJSLP-22-00148" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Utianski et al., 2018</h3>
  <p>Utianski RL, Duffy JR, Clark HM, Strand EA, Botha H, Schwarz CG, Machulda MM, Senjem ML, Spychalla AJ, Jack Jr CR, Petersen RC, Lowe VJ, Whitwell JL, &amp; Josephs KA (2018). Prosodic and phonetic subtypes of primary progressive apraxia of speech. <i>Brain and language</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1016/j.bandl.2018.06.004" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Chang et al., 2020</h3>
  <p>Chang EF, Kurteff G, Andrews JP, Briggs RG, Conner AK, Battiste JD, &amp; Sughrue ME (2020). Pure Apraxia of Speech After Resection Based in the Posterior Middle Frontal Gyrus. <i>Neurosurgery</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1093/neuros/nyaa002" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Levy et al., 2023</h3>
  <p>Levy DF, Silva AB, Scott TL, Liu JR, Harper S, Zhao L, Hullett PW, Kurteff G, Wilson SM, Leonard MK, &amp; Chang EF (2023). Apraxia of speech with phonological alexia and agraphia following resection of the left middle precentral gyrus: illustrative case. <i>Journal of neurosurgery. Case lessons</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.3171/CASE22504" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Darley et al., 1975</h3>
  <p>Darley F, Aronson A, &amp; Brown J (1975). Motor speech disorders. <i></i>.</p>
</section>

<section>
  <h3>Wertz et al., 1984</h3>
  <p>Wertz RT, LaPointe LL, &amp; Rosenbek JC (1984). Apraxia of speech in adults: The disorder and its management. <i></i>.</p>
</section>

<section>
  <h3>Flinker et al., 2010</h3>
  <p>Flinker A, Chang EF, Kirsch HE, Barbaro NM, Crone NE, &amp; Knight RT (2010). Single-trial speech suppression of auditory cortex activity in humans. <i>The Journal of neuroscience: the official journal of the Society for Neuroscience</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1523/JNEUROSCI.1809-10.2010" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Hamilton et al., 2018</h3>
  <p>Hamilton LS, Edwards E, &amp; Chang EF (2018). A Spatial Map of Onset and Sustained Responses to Speech in the Human Superior Temporal Gyrus. <i>Current biology: CB</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1016/j.cub.2018.04.033" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Kurteff et al., 2023</h3>
  <p>Kurteff GL, Lester-Smith RA, Martinez A, Currens N, Holder J, Villarreal C, Mercado VR, Truong C, Huber C, Pokharel P, &amp; Hamilton LS (2023). Speaker-induced suppression in EEG during a naturalistic reading and listening task. <i>Journal of Cognitive Neuroscience</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1162/jocn_a_02037" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Behroozmand et al., 2011</h3>
  <p>Behroozmand R &amp; Larson CR (2011). Error-dependent modulation of speech-induced auditory suppression for pitch-shifted voice feedback. <i>BMC neuroscience</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1186/1471-2202-12-54" class="button" target="_blank">DOI</a></li>
  </ul>
</section>

<section>
  <h3>Kurth et al., 2010</h3>
  <p>Kurth F, Zilles K, Fox PT, Laird AR, &amp; Eickhoff SB (2010). A link between the systems: functional differentiation and integration within the human insula revealed by meta-analysis. <i>Brain structure &amp; function</i>.</p>
  <ul class="actions">
    <li><a href="https://doi.org/10.1007/s00429-010-0255-z" class="button" target="_blank">DOI</a></li>
  </ul>
</section>
